<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ta Te Ti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="turn-container">
        <h3>EL turno es de</h3>
        <div class="turn-box alinear">X</div>
        <div class="turn-box alinear">O</div>
        <div class="Barra"></div>
    </div>
    <div class="board">
        <div class="box alinear">0</div>
        <div class="box alinear">1</div>
        <div class="box alinear">2</div>
        <div class="box alinear">3</div>
        <div class="box alinear">4</div>
        <div class="box alinear">5</div>
        <div class="box alinear">6</div>
        <div class="box alinear">7</div>
        <div class="box alinear">8</div>
    </div>
    <h2 id="results"></h2>
    <button id="play-again">Jugar de nuevo</button>
    <script src="script.js"></script>
</body>
</html>